<!DOCTYPE html>
<html>
<head>
	<title>Transform</title>
<style type="text/css">
	.element{
		border: 20px solid red;
		padding : 10px;
		width: 100px;

		/*background-color: pink;
		transition-property: background-color;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out; /*	transition: background-color 0.2s;
		transition-delay: 0.1s;*/
		/*.element:hover{
			background-color: grey;
		}*/

 		background-color: black;
 		color: white;                /*text color after transition */
 		transition: all 0.2s ease-in-out;
 		transform: rotate(45deg);


	}
		.element:hover{
			background-color: grey;
			color: black;
		}

	body{
		border: 4px;
	}
</style>
</head>

<body>
	
	<div id="div-element" class="element">Helloooo</div>

	
</body>
</html>